# rest-api-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  sensor_data.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: APIHandler.kt  DatabaseHandler.kt  Main.kt
src/main/kotlin/plugins/: APIHandler.kt  DatabaseHandler.kt  Routing.kt  Security.kt  Serialization.kt
src/main/resources/: .env_example
src/test/kotlin/: RacketIdTest.kt
