plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'com.basyair7'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "io.ktor:ktor-server-core:1.6.0"
    implementation "io.ktor:ktor-server-netty:1.6.0"
    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "ch.qos.logback:logback-classic:1.2.6"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}