plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'com.basyair7'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    var ktor_version = "1.6.4"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("io.ktor:ktor-auth:$ktor_version")
    implementation("io.ktor:ktor-jackson:$ktor_version")
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("io.ktor:ktor-gson:$ktor_version")
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-json:$ktor_version")
    implementation("io.ktor:ktor-client-serialization:$ktor_version")
    implementation("io.github.cdimascio:dotenv-java:2.2.0")
    implementation("org.xerial:sqlite-jdbc:3.34.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.exposed:exposed:0.17.14")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0")
    implementation("ch.qos.logback:logback-classic:1.2.5")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}